<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chenyb/Desktop/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1141&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612968084.9434479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chenyb/Desktop/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=6&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=612968084.943556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chenyb/Desktop/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=846&amp;EndingColumnNumber=19&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=612968084.94364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chenyb/Desktop/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=983&amp;EndingColumnNumber=5&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=612968084.94372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
