<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='字符串和字符'/>
        <page name='集合类型'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='枚举'/>
        <page name='类与结构体'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='下标'/>
        <page name='继承'/>
        <page name='初始化'/>
        <page name='反初始化'/>
        <page name='可选链'/>
        <page name='错误处理'/>
        <page name='类型转换'/>
        <page name='内嵌类型'/>
        <page name='扩展'/>
        <page name='协议'/>
        <page name='不透明类型'/>
        <page name='自动引用计数'/>
        <page name='内存安全性'/>
        <page name='访问控制'/>
        <page name='高级运算符'/>
    </pages>
</playground>